sem2/MLJ/XML vs JDBC/src/Examples/Session03/Module 6 _ 7/01NodeSetFunction/Book.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.BookCatalog.com"
        xmlns="http://www.Bookcatalog.com"
		elementFormDefault="qualified"
>
  <!--definition for simple elements-->
  <xs:element name="Author" type="xs:string"/>
  <xs:element name="Title" type="xs:string"/>
  <xs:element name="Genre" type="xs:string"/>
  <xs:element name="Price" type="xs:float"/>

  <!--definition for complex elements-->
  <xs:element name="Book">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Author"/>
        <xs:element ref="Title"/>
        <xs:element ref="Genre"/>
        <xs:element ref="Price"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="Catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Book" minOccurs="1" maxOccurs="unbouded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
